#name: Build and Publish Docker
#on: [push]
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@backend/oauth
#    - name: Publish to Docker Repository
#      uses: elgohr/Publish-Docker-Github-Action@master
#      with:
#        name: eliazdevelops/deinlaufbursche
#        username: ${{ secrets.DOCKER_USERNAME }}
#        password: ${{ secrets.DOCKER_PASSWORD }}

name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@backend_first_blood
    - name: Publish to Registry
      uses: HurricanKai/Publish-Docker-Github-Action@master
      with:
        name: eliazdevelops/deinlaufbursche
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
